<!DOCTYPE html>
<html lang="ru" ng-app="MyApp">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>The Live Link Shop</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<!--script src="js/angular.min.js"></script-->
	<script type="text/javascript" src="js/app.js" ></script>

</head>
<body class="loaded" ng-controller="MyAppCtrl">

	<!-- BEGIN BODY -->

	<div class="main-wrapper">

		<!-- BEGIN HEADER -->

		<header>		
			<div class="wrapper">
				<div class="row">
					<div class="header__logo col-xs-3 col-sm-2 col-md-2">
						<img src="img/header/img-logo.png" alt="The Live Link Shop" />
					</div>
					<div class="header__search-phone col-xs-6 col-sm-7 col-md-5">
						<p class="header__phone">
							<span>(044) <b>555-00-00</b></span>
							<a href="#popup-callback">Обратный звонок</a>
						</p>
						<div class="box-form">
							<form action="#" method="post">
								<div class="box-field box-field--skew">
									<div class="box-field__input">
										<input type="search" class="form-control" placeholder="Поиск" />
									</div>
									<div class="box-field__input">
										<label for="head-subm" class="label-subm"></label>
										<input type="submit" value="" class="form-control" id="head-subm" hidden/>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="header__support col-md-2">
						<a href="#" class="support-button anim-blink">
							<img src="img/header/img-support.png" alt="support" />
							<b>Помощь онлайн</b>
						</a>
					</div>
					<div class="header__basket-login col-xs-3 col-sm-3 col-md-3">
						<div class="login">
							<a href="#popup-login">
								<span>Вход</span><span class="hidden-sm hidden-xs"> для постоянных клиентов</span>
							</a>
						</div>
						<div class="basket">
							<a href="#" class="basket-button">
								<span class="basket-button__icon"></span>
								<span class="basket-button__count">3</span>
								<span class="basket-button__text">Корзина</span>
							</a>
						</div>
					</div>
				</div>

				<div class="row">
					<nav class="nav">
						<ul class="nav-list">
							<li class="nav-list__item"><a href="#">О магазине</a></li>
							<li class="nav-list__item"><a href="#">Адреса и телефоны</a></li>
							<li class="nav-list__item"><a href="#">Акции</a></li>
							<li class="nav-list__item"><a href="#">Новости</a></li>
							<li class="nav-list__item"><a href="#">Статьи и обзоры</a></li>
							<li class="nav-list__item"><a href="#">Помощь</a></li>
							<li class="nav-list__item"><a href="#">Доставка и оплата</a></li>
							<li class="nav-list__item"><a href="#">Гарантия и сервис</a></li>
						</ul>
					</nav>
				</div>
			</div>		
		</header>

		<!-- HEADER EOF -->
		
		<!-- BEGIN MENU -->
		
		<section class="menu">
			<div class="wrapper">
				<ng-include src="url_menu"></ng-include>
			</div>
		</section>

		<!-- MENU EOF -->

		<!-- BEGIN CONTENT -->

		<main class="content">		
			<div class="wrapper">

				<section class="promp-shares">
					<div class="row">
						<div class="box-promo col-sm-12 col-md-8">
							<div class="overflow-wrap">
								<input type="radio" name="toggle" id="01" class="box-promo__input hidden" checked="checked" />
								<input type="radio" name="toggle" id="02" class="box-promo__input hidden" />
								<input type="radio" name="toggle" id="03" class="box-promo__input hidden" />
								<input type="radio" name="toggle" id="04" class="box-promo__input hidden" />
								<input type="radio" name="toggle" id="05" class="box-promo__input hidden" />

								<div class="box-promo__toogle">
									<label for="01" class="toogle__item active">1</label>
									<label for="02" class="toogle__item">2</label>
									<label for="03" class="toogle__item">3</label>
									<label for="04" class="toogle__item">4</label>
									<label for="05" class="toogle__item">5</label>
								</div>

								<div class="box-promo__img">
									<div class="img__item" id="item01">
										<div class="descript">
											<div class="descript__title">Инновационные решения Cisco Catalyst Switches</div>
											<div class="descript__text">Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</div>
											<a href="#/" class="descript__button">Ознакомиться с решением</a>
										</div>
									</div>
									<div class="img__item" id="item02">
										<div class="descript">
											<div class="descript__title">Инновационные решения Cisco Catalyst Switches</div>
											<div class="descript__text">Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</div>
											<a href="#/" class="descript__button">Ознакомиться с решением 2</a>
										</div>
									</div>
									<div class="img__item" id="item03">
										<div class="descript">
											<div class="descript__title">Инновационные решения Cisco Catalyst Switches</div>
											<div class="descript__text">Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</div>
											<a href="#/" class="descript__button">Ознакомиться с решением 3</a>
										</div>
									</div>
									<div class="img__item" id="item04">
										<div class="descript">
											<div class="descript__title">Инновационные решения Cisco Catalyst Switches</div>
											<div class="descript__text">Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</div>
											<a href="#/" class="descript__button">Ознакомиться с решением 4</a>
										</div>
									</div>
									<div class="img__item" id="item05">
										<div class="descript">
											<div class="descript__title">Инновационные решения Cisco Catalyst Switches</div>
											<div class="descript__text">Постройте свою безграничную сеть с уникальным предложением безопасных и надежных решений</div>
											<a href="#/" class="descript__button">Ознакомиться с решением 5</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box-shares col-sm-12 col-md-4">
							<h2 class="box-shares__title">Акции</h2>
							<ul class="box-shares-list">
								<li class="box-shares-list__item">
									<div class="img-wrap">
										<img src="img/promp-shares/img-shares_1.jpg" alt="image" title="Лаборатории Касперского">
									</div>
									<p><a href="#">Коробочные продукты «Лаборатории Касперского»</a> без увеличения стоимости!</p>
								</li>
								<li class="box-shares-list__item">
									<div class="img-wrap">
										<img src="img/promp-shares/img-shares_2.jpg" alt="image" title="ABBYY FineReader 10">
									</div>
									<p><a href="#">Специальные цены на ABBYY FineReader </a>10 Professional Edition!</p>
								</li>
								<li class="box-shares-list__item">
									<div class="img-wrap">
										<img src="img/promp-shares/img-shares_3.jpg" alt="image" title="Microsoft">
									</div>
									<p><a href="#">Скидка до 80% на программные продукты </a>Microsoft для академических пользователей и научных учреждений</p>
								</li>
							</ul>
							<a href="#/" class="box-shares__button button">
								<span>Все акции </span>
								<span> &#10142;</span>
							</a>
						</div>
					</div>
				</section>

				<section class="tabs">
					<div class="row">
						<div class="box-tabs col-xs-12">

							<div class="box-tabs__toggle">
								<div class="toggle__item active">
									<span data-for="specialOffers" class="js-tabs">Спецпредложения</span>
									<span class="btn-tabs js-btn-tabs" data-child="2" data-for="bestSellers"><span></span></span>
								</div>
								<div class="toggle__item">
									<span data-for="bestSellers" class="js-tabs">Бестселлеры</span>
									<span class="btn-tabs js-btn-tabs" data-child="3" data-for="newProduct"><span></span></span>
								</div>
								<div class="toggle__item">
									<span data-for="newProduct" class="js-tabs">Новинки</span>
									<span class="btn-tabs js-btn-tabs" data-child="4" data-for="soonSale"><span></span></span>
								</div>
								<div class="toggle__item">
									<span data-for="soonSale" class="js-tabs">Скоро в продаже</span>
									<span class="btn-tabs js-btn-tabs" data-child="1" data-for="specialOffers"><span></span></span>
								</div>
							</div>

							<div class="box-tabs__slider">
								<div class="overflow-wrap js-wrap" id="specialOffers">
									<a href="#/" class="slider__button button js-change-content">
										<span>Все спецпредложения </span>
										<span> &#10142;</span>
									</a>

									<div class="slider__control slider__control--left">
										<span class="arrow-left" id="sOLeft" onclick="specialOffers.left();"></span>
									</div>
									<div class="slider__control slider__control--right">
										<span class="arrow-right active" id="sORight" onclick="specialOffers.right();"></span>
									</div>
									
									<div class="slider__product clearfix">
										<ng-include src="url_specialOffers" class="owl_1"></ng-include>
									</div>
								</div>

								<div class="overflow-wrap js-wrap hidden" id="bestSellers">
									<a href="#/" class="slider__button button js-change-content">
										<span>Все спецпредложения </span>
										<span> &#10142;</span>
									</a>

									<div class="slider__control slider__control--left">
										<span class="arrow-left" id="bsLeft" onclick="bestSellers.left();"></span>
									</div>
									<div class="slider__control slider__control--right">
										<span class="arrow-right active" id="bsRight" onclick="bestSellers.right();"></span>
									</div>
									
									<div class="slider__product clearfix">
										<ng-include src="url_bestSellers" class="owl_2"></ng-include>
									</div>
								</div>

								<div class="overflow-wrap js-wrap hidden" id="newProduct">
									<a href="#/" class="slider__button button js-change-content">
										<span>Все спецпредложения </span>
										<span> &#10142;</span>
									</a>

									<div class="slider__control slider__control--left">
										<span class="arrow-left" id="npLeft" onclick="newProduct.left();"></span>
									</div>
									<div class="slider__control slider__control--right">
										<span class="arrow-right active" id="npRight" onclick="newProduct.right();"></span>
									</div>
									
									<div class="slider__product clearfix">
										<ng-include src="url_newProduct" class="owl_3"></ng-include>
									</div>
								</div>

								<div class="overflow-wrap js-wrap hidden" id="soonSale">
									<a href="#/" class="slider__button button js-change-content">
										<span>Все спецпредложения </span>
										<span> &#10142;</span>
									</a>

									<div class="slider__control slider__control--left">
										<span class="arrow-left" id="ssLeft" onclick="soonSale.left();"></span>
									</div>
									<div class="slider__control slider__control--right">
										<span class="arrow-right active" id="ssRight" onclick="soonSale.right();"></span>
									</div>
									
									<div class="slider__product clearfix">
										<ng-include src="url_soonSale" class="owl_4"></ng-include>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="brands">
					<div class="box-head">
						<div class="row">
							<div class="col-xs-6">
								<h2 class="box-head__title">IT-решения и компьютерная техника ведущих мировых производителей</h2>
							</div>
							<div class="col-xs-6">
								<a href="#/" class="box-head__button button js-change-content">
									<span>Все производители </span>
									<span> &#10142;</span>
								</a>
							</div>
						</div>
					</div>
					<div class="box-logo">
						<div class="row">
							<div class="col-xs-12 col-md-6">
								<div class="row">
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_1"></span></a>
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_2"></span></a>
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_3"></span></a>
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_4"></span></a>
								</div>
								<div class="row">
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_5"></span></a>
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_6"></span></a>
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_7"></span></a>
									<a class="box-logo__item"><span class="sprite sprite-img-mfr_8"></span></a>
								</div>
							</div>
							<div class="col-xs-12 col-md-6">
								<div class="row">
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_9"></span></a>
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_10"></span></a>
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_11"></span></a>
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_12"></span></a>
								</div>
								<div class="row">
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_13"></span></a>
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_14"></span></a>
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_15"></span></a>
									<a href="#" class="box-logo__item"><span class="sprite sprite-img-mfr_16"></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="box-link">
						<div class="row">

							<div class="col-md-6">
								<div class="row">
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">ACER</a></li>
										<li class="box-link-list__item"><a href="#">ADOBE</a></li>
										<li class="box-link-list__item"><a href="#">AMP NETCONNECT</a></li>
										<li class="box-link-list__item"><a href="#">АРС</a></li>
										<li class="box-link-list__item"><a href="#">Apollo</a></li>
										<li class="box-link-list__item"><a href="#">ASSMANN</a></li>
										<li class="box-link-list__item"><a href="#">AVAYA</a></li>
									</ul>
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">BenQ</a></li>
										<li class="box-link-list__item"><a href="#">BOSCH</a></li>
										<li class="box-link-list__item"><a href="#">CISCO</a></li>
										<li class="box-link-list__item"><a href="#">Dell</a></li>
										<li class="box-link-list__item"><a href="#">D-box</a></li>
										<li class="box-link-list__item"><a href="#">Dr.Web</a></li>
										<li class="box-link-list__item"><a href="#">EPSON</a></li>
									</ul>
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">McAfee</a></li>
										<li class="box-link-list__item"><a href="#">MICROSOFT</a></li>
										<li class="box-link-list__item"><a href="#">MSI</a></li>
										<li class="box-link-list__item"><a href="#">NEC</a></li>
										<li class="box-link-list__item"><a href="#">OKI</a></li>
										<li class="box-link-list__item"><a href="#">ORACLE</a></li>
										<li class="box-link-list__item"><a href="#">PANASONIC</a></li>
									</ul>
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">BenQ</a></li>
										<li class="box-link-list__item"><a href="#">BOSCH</a></li>
										<li class="box-link-list__item"><a href="#">CISCO</a></li>
										<li class="box-link-list__item"><a href="#">Dell</a></li>
										<li class="box-link-list__item"><a href="#">D-box</a></li>
										<li class="box-link-list__item"><a href="#">Dr.Web</a></li>
										<li class="box-link-list__item"><a href="#">EPSON</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">PANASONIC</a></li>
										<li class="box-link-list__item"><a href="#">PROMT</a></li>
										<li class="box-link-list__item"><a href="#">R&amp;M</a></li>
										<li class="box-link-list__item"><a href="#">SAMSUNG</a></li>
										<li class="box-link-list__item"><a href="#">TOSHIBA</a></li>
										<li class="box-link-list__item"><a href="#">VINET</a></li>
										<li class="box-link-list__item"><a href="#">VMware</a></li>
									</ul>
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">ESET</a></li>
										<li class="box-link-list__item"><a href="#">HP</a></li>
										<li class="box-link-list__item"><a href="#">HITACHI DATA SYSTEMS</a></li>
										<li class="box-link-list__item"><a href="#">IBM</a></li>
										<li class="box-link-list__item"><a href="#">INTEL</a></li>
										<li class="box-link-list__item"><a href="#">KINGSTON</a></li>
										<li class="box-link-list__item"><a href="#">LG ELECTRONICS</a></li>
									</ul>
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">McAfee</a></li>
										<li class="box-link-list__item"><a href="#">MICROSOFT</a></li>
										<li class="box-link-list__item"><a href="#">MSI</a></li>
										<li class="box-link-list__item"><a href="#">NEC</a></li>
										<li class="box-link-list__item"><a href="#">OKI</a></li>
										<li class="box-link-list__item"><a href="#">ORACLE</a></li>
										<li class="box-link-list__item"><a href="#">PANASONIC</a></li>
									</ul>
									<ul class="box-link-list col-xs-3">
										<li class="box-link-list__item"><a href="#">PANASONIC</a></li>
										<li class="box-link-list__item"><a href="#">PROMT</a></li>
										<li class="box-link-list__item"><a href="#">R&amp;M</a></li>
										<li class="box-link-list__item"><a href="#">SAMSUNG</a></li>
										<li class="box-link-list__item"><a href="#">TOSHIBA</a></li>
										<li class="box-link-list__item"><a href="#">VINET</a></li>
										<li class="box-link-list__item"><a href="#">VMware</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="review">
					<div class="box-head">
						<div class="row">
							<div class="col-xs-6">
								<h2 class="box-head__title">Статьи и обзоры</h2>
							</div>
							<div class="col-xs-6">
								<a href="#/" class="box-head__button button js-change-content">
									<span>Другие статьи и обзоры </span>
									<span> &#10142;</span>
								</a>
							</div>
						</div>
					</div>
					<div class="review-box">
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<article class="review-box__item col-md-6">
										<img src="img/reviews/img-review_1.jpg" class="review-box__item--img" alt="image">
										<div class="review-box__item--text">
											<h3><a href="#">Обзор смартфона Samsung Galaxy R</a></h3>
											<p>Samsung продолжает наращивать количество моделей в свой звездной серии смартфонов Galaxy. Впрочем, на этот раз причина появления новинки вполне предсказуема.</p>
										</div>
									</article>
									<article class="review-box__item col-md-6">
										<img src="img/reviews/img-review_2.jpg" class="review-box__item--img" alt="image">
										<div class="review-box__item--text">
											<h3><a href="#">Обзор принтера Hewlett Packard Deskjet D1663</a></h3>
											<p>Волны удовольствия...! Ну какой украинец не любит вкусной еды? Вот и я, признаться, не прочь поесть что-нибудь аппетитное.</p>
										</div>
									</article>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<article class="review-box__item col-md-6">
										<img src="img/reviews/img-review_3.jpg" class="review-box__item--img" alt="image">
										<div class="review-box__item--text">
											<h3><a href="#">LIFEBOOK X2: ноутбук, складывающийся вчетверо</a></h3>
											<p>Настольный компьютер, ноутбук, нетбук, планшет, смартфон – вроде бы все размерные ниши компьютерных устройств уже заняты, и ничего нового тут не придумаешь.</p>
										</div>
									</article>
									<article class="review-box__item col-md-6">
										<img src="img/reviews/img-review_4.jpg" class="review-box__item--img" alt="">
										<div class="review-box__item--text">
											<h3><a href="#">Обзор беспроводного HDD Seagate GoFlex Satellite</a></h3>
											<p>Банальный вопрос: что делать, если в вашем ноутбуке закончилось место на жестком диске? Самый простой ответ – купить внешний жесткий диск с USB-интерфейсом, благо сейчас это недорого и широко доступно.</p>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
					<div class="box-separator"></div>
				</section>
			</div>		
		</main>

		<!-- CONTENT EOF   -->

		<!-- BEGIN FOOTER -->

		<footer class="footer">
			<div class="wrapper">
				<p class="footer__copyright">&copy; 2003–2013, The LiveLinkShop</p>
				<nav class="footer__nav">
					<ul class="nav-list">
						<li class="nav-list__item"><a href="#">О магазине</a></li>
						<li class="nav-list__item"><a href="#">Сотрудничуство с нами</a></li>
						<li class="nav-list__item"><a href="#">Адреса и телефоны</a></li>
						<li class="nav-list__item"><a href="#">Помощь</a></li>
						<li class="nav-list__item"><a href="#">Оплата и доставка</a></li>
						<li class="nav-list__item"><a href="#">Гарантия и сервис</a></li>
					</ul>
				</nav>
				<div class="row">
					<div class="col-xs-6 col-md-3">
						<div class="footer__contact">
							<p class="footer__address">Украина, Киев, ул. Ленина, 31</p>
							<p class="footer__phone">(044) <span>555-00-00</span></p>
							<a href="#popup-callback"  class="footer__callback">Обратный звонок</a><br />
						</div>
						<div class="footer__formback">
							<a href="#popup-formback" class="footer__button button"><span>Форма обратной связи</span></a>
						<a href="#condition" class="footer__condition">Условия использования сайта</a>
						</div>
					</div>
					<div class="col-xs-6 col-md-3">
						<div class="footer__time-work">
							<p>Время работы с 9:00 до 19:00</p>
							<p>Суббота с 9:00 до 18:00</p>
							<p>Воскресенье  с 10:00 до 15:00</p>
						</div>
						<div class="footer__payment clearfix">
							<p>Принимаем к оплате</p>
							<ul class="payment-list">
								<li class="payment-list__item">
									<a href="#visa"><span class="payment-icon payment-icon--visa"></span></a>
								</li>
								<li class="payment-list__item">
									<a href="#mastercard"><span class="payment-icon payment-icon--mc"></span></a>
								</li>
								<li class="payment-list__item">
									<a href="#webmoney"><span class="payment-icon payment-icon--wm"></span></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-md-3">
						<div class="footer__social clearfix">
							<ul class="social-list">
								<li class="social-list__item">
									<a href="#fb">
										<span class="social-icon social-icon--fb"></span>
										<span>Мы на Фейсбуке</span>
									</a>
								</li>
								<li class="social-list__item">
									<a href="#vk">
										<span class="social-icon social-icon--vk"></span>
										<span>Наша страница вКонтакте</span>
									</a>
								</li>
								<li class="social-list__item">
									<a href="#tw">
										<span class="social-icon social-icon--tw"></span>
										<span>Наш Твитер</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-md-3">
						<div class="box-owox">
							<!--img src="img/footer/img-logo-owox.png" alt="owox" class="logo-owox"-->
							<p class="box-owox__text">Данная страничка разрабртана<br />как тестовое задание <a href="http://www.owox.ua/" target="_blank">в компанию OWOX</a><br /><span class="box-owox__year">06.2017</span></p>
							<p class="box-owox__text">Zelik Vladimir</p>
							<p class="box-owox__text">E-mail:<a href="zelik.vladimir@zevovka.inf.ua">zelik.vladimir@zevovka.inf.ua</a></p>
							<p class="box-owox__text">Skype: kazantip-v</p>
						</div>
					</div>
				</div>
			</div>	
		</footer>

		<!-- FOOTER EOF   -->

	</div>		

	<div class="icon-load"></div>		

	<!-- BODY EOF   -->

	<!--[if lt IE 9]>
	<script src="js/components/html5shiv/es5-shim.min.js"></script>
	<script src="js/components/html5shiv/html5shiv.min.js"></script>
	<script src="js/components/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="js/components/respond/respond.min.js"></script>
	
	<![endif]-->

	<script type="text/javascript" src="js/components.js" ></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
